<DOCTYPE html!>
     <html>
     <head>
          <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8; width= device-width;initial-scale=1.0px" name="viewport">
          <title>User Account Login</title>
          <link>
          <style>   
          button { 
               border:2px solid black;
               height:45px;
               width:100px;
               border:2px solid black;
               border-radius:10px;
          }
          form{ 
               bottom: 0%;
               top:20%;
               radius:9px;
          }
          input {
               border:2px solid black;
               height:47px;
               width:300px;
               border:2px solid black;
               border-radius:17px;
          }
          legend{
               font-family:serif;
               text-align:center;
               border-bottom: 3px solid white;
               
          }
          fieldset {
               border-top: 2px solid black;              
               border-left: 3px solid white;
               border-bottom: 3px solid white;               
               border-right: 3px solid white;               
          }
          p{
               text-align:right;
          }
        label{
          font-family:serif;
          font-size:17px;
          
          </style>
     </head>
     
     <body>
          <form>                           
               <center><h3><i>Login or Sign up</i></h3> </center>   
               <label><b><i>Email or Username</b></label><br>
               <input type="email"  name="email"><br><br>
               <label><b><i>Password</b></label><br>
               <input  type="password"  name="password" >
               <p ><a href="#" style="color:Blue"><i>Forgot Password?</i></a></p><br>
               <center><button style="
                    background-color:DodgerBlue;
               border:2px solid black;
               height:47px;
               width:250px;
               color:black;
               border:2px solid black;
               font-size:20px;
               border-radius:20px;"><b><i>Continue</i></b></button></center><br><br>
               <fieldset>
          <legend  style="text-align: center;"for="sign up options">Or Sign Up with</legend><br>
                    
                 <button><img src="Thrift/IMG_20231030_085612.jpg" width="18" alt="">
             </button>
                 <button> 
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" width="15" alt="#">  
              </button>
                 <button><img src="/storage/emulated/0/TRACY/Thrift/icons8-github-94.png" width="18" alt="#">
               </button>  <br>       
                    <p>Dont have an account?<a href="RegistrationForm.html" style="color:Blue;">Sign Up</a></p>
          </fieldset>
          </form>
          
     </body>          
     </html>