<!DOCTYPE html>

<html>
<head>
				     <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8; width= device-width;initial-scale=1.0" name="viewport">
				<title>JeBry Brothers Designs</title>
      <style>
  img {
    max-width:100%;
    height: auto;
  } 
     
     form{
    font-family:courier;
    position: absolute;
    bottom: 0%;
    left:0%;
    right:0%;
    top:0%;
    width: 100%;
          height:auto;
    
  } 
     button{
          font-size:15px;
          border:2px;
          border-radius:5px;
          border-length:500px;
          color: black;
          width:80px;        
          padding:3px;
     }
     fieldset {
          border-top: 1px solid white;
          border-left: solid #262728;
          border-right:3px solid #262728;
          border-bottom:3px solid #262728;
          font-family:calibri;
     }
	 body{
           background-color:#262728;
	 }     
     
     </style>

</head>


<body>
     
<form style="text-align:center;background-color:#262728; color:white;  font-size:100%;">
     <img style="width:100%;" src="IMG_20231013_220023.jpg" alt="#"><br>
     <label style="font-family: courier; font-size:18px;"><i>Welcome to JeBry Brothers online store!<br>Where style meets comfort</i></label><br>       
     <br><br><br>
     <label>JeBry Brothers Account</label><br>      
      <a href="Login .html" style="text-align: left;color:aqua;font-family:calibri;">Sign In</a><br><br>
     <label>Don't have  an account?</label>
      <a href="RegistrationForm.html" style="text-align:left; color:aqua;font-family:calibri;"> Sign Up </a><br><br>
          <fieldset>
          <legend>
          <label >Or Continue with</label></legend><br>
               <button type="button" onclick="alert(' Continue with facebook account!')">
               <img src="IMG_20231030_085612.jpg" width="14" alt="#"> Facebook</button><!--<br><br>-->
               <button type="button" onclick="alert('Continue as with google account!')">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" width="15" alt="#">  Google</button><br><br>
               <button type="button" onclick="alert('Continue with apple account!')">
                <img  src="apple (2).png   " width="15" alt="#"> Apple</button><br>
               </label>
          </fieldset>
     </form>


</body>
</html>
