<!DOCTYPE html>

<html>
<head>
         <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8; width= device-width;initial-scale=1.0px" name="viewport">
     <title>Create an account.</title>
     <style>
     input{
          border:1px solid black;
          width:50%;
          height:25px;
          border-radius:5px;
     }
     label{
          font-family:serif;
          font-size:17px;
     }
     button { 
               border:2px solid black;
               height:45px;
               width:100px;
               border:2px solid black;
               border-radius:10px;
          }
     
    fieldset{
         border-bottom:1px solid white;
         border-left:1px solid white;
         border-right:1px solid white;
     }
     </style>
</head>
<body>
     <!--<a href="page1.html"> -->
          <img style="width:25px; height:20px;"src="logo.jpg"   alt="JEBRY BROTHERS' LOGO" style="width:100px;height:120px;float:left;">
     <label style="font-size:25px;"><b><i> JEBRY BROTHERS DESIGNERS</i></b></label><br><br><br>
     <label><b>Create an account to get started.</b><br><br>Add your details, to create an account for a better experience at JeBry Brothers Designers store.</label><br><br>
     <form action="Userdata.html"><b>
    <label for="fname">Email:</label><br>
    <input type="text" id="fname"  name="email"><br><br>
    <label for="lname">Name:</label><br>
    <input type="text" id="fname"  name="fname"><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required="#"><br><br>
    <label for="password">Confirm Password:</label><br>
    <input type="password" id="password" name="password" required="#"><br><br><br>
          <center> <input  style="width:100%;color:white; font-family: impact;background-color:DodgerBlue;" type="submit" value="SIGN UP"></b></center><br><br>
                   
            <fieldset>
          <legend  style="text-align: center;"for="sign up options">Or Sign Up with</legend><br>
                 <button><img src="IMG_20231030_085612.jpg" width="25" alt="#">
             </button>
                 <button><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" width="25" alt="#"> 
              </button>
                 <button><img src="icons8-github-94.png" width="25" alt="#">
               </button>  <br>          
          </fieldset>
          
          <p style="text-align:right;"><label  for="login">Already have an account?</label>
          <a style="color:Blue;" href="Login .html" >Sign In</a></p>            
    </form>
     <br><br>
</body>
</html>
